<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.thrithvam.spoffice.HomeScreenManagerUser"
    android:background="@drawable/primary_gradient"
    android:animateLayoutChanges="true"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:textSize="10sp"
        android:textColor="@color/secondary_text"
        android:id="@+id/welcome"/>
    <android.support.v7.widget.CardView
        android:layout_below="@id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/statistics_card"
        android:animateLayoutChanges="true"
        android:layout_above="@+id/buttons_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/requisitions"
                android:textColor="@color/primary_text"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:typeface="monospace"
                android:id="@+id/card1_title"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toLeftOf="@+id/statistics_duration" />
            <Spinner
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statistics_duration"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="7dp"
                android:paddingRight="5dp"
                android:layout_alignBottom="@+id/card1_title"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BallScaleMultipleIndicator"
                android:layout_gravity="center"
                app:indicatorColor="@color/colorAccent"
                android:id="@+id/loading_indicator"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:id="@+id/statistics_linear"
                android:animateLayoutChanges="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:background="#ce0000"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/bullet1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pending_requisitions"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/pending_requisitions"
                        android:layout_toStartOf="@+id/pending_requisitions"
                        android:layout_toRightOf="@+id/bullet1"
                        android:layout_toEndOf="@+id/bullet1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:text="-"
                        android:layout_gravity="end"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/pending_requisitions"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:background="#ee00ff"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/bullet2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/approved_requisitions"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/approved_requisitions"
                        android:layout_toStartOf="@+id/approved_requisitions"
                        android:layout_toRightOf="@+id/bullet2"
                        android:layout_toEndOf="@+id/bullet2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:text="-"
                        android:layout_gravity="end"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/approved_requisitions"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:background="#001192"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/bullet3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/closed_requisitions"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/closed_requisitions"
                        android:layout_toStartOf="@+id/closed_requisitions"
                        android:layout_toRightOf="@+id/bullet3"
                        android:layout_toEndOf="@+id/bullet3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:text="-"
                        android:layout_gravity="end"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/closed_requisitions"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
               <!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/bullet4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/total"
                        android:layout_toStartOf="@+id/total"
                        android:layout_toRightOf="@+id/bullet4"
                        android:layout_toEndOf="@+id/bullet4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:text=""
                        android:layout_gravity="end"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/total"
                        android:layout_margin="10dp"/>
                </RelativeLayout>-->
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_enquiry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|bottom"
                app:srcCompat="@drawable/add"
                app:fabSize="mini"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:useCompatPadding="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/buttons_card"
        android:animateLayoutChanges="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:animateLayoutChanges="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="pendingRequisitionsClick">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pending"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/purchase_icon"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/purchase_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/pending"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="approvedRequisitionsClick">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/proforma"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/expense_icon"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/approved"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/expense_icon"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        />
                </RelativeLayout>

            </LinearLayout>
           <!-- <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:animateLayoutChanges="true">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="customerOrdersClick">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/customers"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/customer_icon"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/closed"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/customer_icon"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_marginBottom="10dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="supplierOrdersClick">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/suppliers"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/supplier_icon"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/supplier_orders"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/supplier_icon"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        />
                </RelativeLayout>
            </LinearLayout>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>

    </RelativeLayout>