<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.thrithvam.spoffice.InsertRequisition"
    android:background="@drawable/primary_gradient">
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallScaleMultipleIndicator"
        android:layout_gravity="center"
        app:indicatorColor="@android:color/white"
        android:id="@+id/loading_indicator"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true"
        android:animateLayoutChanges="true"
        android:id="@+id/header_card"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/requisition_no"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="@string/requisition_no_label"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/requisition_no_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="@string/autogenerated"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="@string/title_label"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/title_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"/>


            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/date_label"
            android:id="@+id/date"
            android:padding="1dp"
            android:textColor="@color/primary_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="00-00-0000"
            android:id="@+id/date_value"
            android:padding="1dp"
            android:textColor="@color/colorAccent"
            android:onClick="getDates"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/company_name_label"
            android:id="@+id/company_name"
            android:padding="1dp"
            android:textColor="@color/primary_text"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_name_value"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/requisition_status_label"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:padding="1dp"
            android:id="@+id/status"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:padding="1dp"
            android:id="@+id/status_value"/>
        </LinearLayout>
            <com.dd.CircularProgressButton
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="end"
                android:id="@+id/approve_button"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:cpb_selectorIdle="@drawable/button_colors"
                app:cpb_colorIndicator="@color/colorPrimary"
                app:cpb_colorProgress="@android:color/transparent"
                app:cpb_colorIndicatorBackground="@color/cpb_grey"
                app:cpb_textComplete="Submitted"
                app:cpb_textError="Error"
                app:cpb_textIdle="Submit"
                android:padding="5dp"
                app:cpb_cornerRadius="4dp"
                app:cpb_paddingProgress="5dp"
                android:layout_marginTop="8dp"
                android:onClick="submitRequisition"/>
</LinearLayout>
    </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/requisition_detail_list"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
