<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.thrithvam.spoffice.Login"
    android:background="@drawable/bottles_bg">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#935bc0de"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="40dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:backgroundTint="@android:color/white"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textColorHint="#ffffff"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            app:backgroundTint="@android:color/white"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input_layout_email"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            app:backgroundTint="@android:color/white"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_below="@+id/input_layout_password"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        app:buttonColor="@android:color/white"
        app:buttonText="Log in"
        app:buttonTextSize="17sp"
        />

</RelativeLayout>
