<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true"
        android:animateLayoutChanges="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <TextView
                android:id="@+id/requisition_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="RequisitionNo"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/requisition_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Requisition Title"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@id/requisition_no"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Date"
                android:id="@+id/date"
                android:padding="1dp"
                android:textColor="@color/primary_text"
                android:layout_below="@id/requisition_title"
                android:layout_toLeftOf="@+id/amount"
                android:layout_toStartOf="@+id/amount"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Company Name"
                android:id="@+id/company_name"
                android:padding="1dp"
                android:textColor="@color/primary_text"
                android:layout_below="@id/date"
                android:layout_toLeftOf="@+id/amount"
                android:layout_toStartOf="@+id/amount"
                android:typeface="monospace"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="16sp"
                android:padding="1dp"
                android:textColor="@color/primary_text"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/amount"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requisition Status"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:padding="1dp"
                android:id="@+id/status"
                android:layout_below="@+id/company_name"
                android:layout_toLeftOf="@+id/amount"
                android:layout_toStartOf="@+id/amount"/>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>