<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true"
        android:animateLayoutChanges="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Name"
                android:id="@+id/name"
                android:padding="1dp"
                android:textColor="@color/primary_text"
                android:layout_toLeftOf="@+id/amount"
                android:layout_toStartOf="@+id/amount"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Extended description"
                android:id="@+id/ext_des"
                android:textColor="@color/primary_text"
                android:layout_below="@id/name"
                android:layout_toLeftOf="@+id/amount"
                android:layout_toStartOf="@+id/amount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Calculation"
                android:textSize="13sp"
                android:textColor="@color/secondary_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:id="@+id/amount_calculation" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/amount" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/current_quantity"
                android:id="@+id/curr_qty"
                android:textColor="@color/primary_text"
                android:layout_below="@id/ext_des"
                android:layout_toLeftOf="@+id/amount"
                android:layout_toStartOf="@+id/amount"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/requested_quantity"
                android:id="@+id/req_qty"
                android:textColor="@color/primary_text"
                android:layout_below="@id/curr_qty"
                android:layout_toLeftOf="@+id/amount"
                android:layout_toStartOf="@+id/amount"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>